<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="arial"] {font-family: 'arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        .center {
            padding: 32px 0;
        }

        .header {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .title-h2 {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .h2-text {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .h3-title {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;

            padding-bottom: 21px;
        }

        .h3-title-color {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .painter-name {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: white;
        }

        .painter-text {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: white;
        }

        .painter-text-down {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .footer-text {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .footer-text-2 {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }

        .btn {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 0%;
            text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
            width: 240px;
            height: 45px;
        }

        .btn a {
			color: #ffffff;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

        .padding-9 {
            padding: 9px 0;
        }

        .padding-26 {
            padding: 26px 0;
        }

        .padding-30 {
            padding: 30px 0;
        }

        .pb-8 {
            padding-bottom: 8px;
        }

        .pb-11 {
            padding-bottom: 11px;
        }
        
        .pb-21 {
            padding-bottom: 21px;
        }

        .pr-27 {
            padding-right: 27px;
        }

        .pt-12 {
            padding-top: 12px;
        }

        .pb-40 {
            padding-bottom: 40px;
        }

        .pb-48 {
            padding-bottom: 48px;
        }

        .pt-15 {
            padding-top: 15px;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .table-190 {
                width: 120px !important;
            }

            .mobile {
                vertical-align: middle;
            }

            .mobile-top {
				display: block !important;
                padding-bottom: 24px;
                padding-right: 0;
			}

            .mobile-bottom {
                display: block !important;
            }

            .header {
                padding: 16px 0;
            }

            .header-logo {
                width: 46%;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	
    <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
        <tr>
            <td>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000" align="center">
                    <tr>
                        <td class="header" align="center">
                            <img class="header-logo" src="https://i.ibb.co/7zhwfZ7/image.png" alt="Логотип">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-600" width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="https://files.fm/thumb_show.php?i=65au7gkkj" height="300" alt="Изображение">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- main -->
        <tr>
            <td class="center" align="center">
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#fff">
                    <tr>
                        <td align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <tr>
                                                    <h2 class="title-h2" style="font-family: arial, sans-serif;">Торжество импрессионизма</h2>
                                                </tr>
                                                <tr>
                                                    <p class="pt-12 h2-text" style="font-family: arial, sans-serif;">
                                                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. <br>
                                                    </p>
                                                    <p class="pt-12 h2-text" style="font-family: arial, sans-serif;">
                                                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. 
                                                        Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! 
                                                        Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. 
                                                        Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                                    </p>
                                                </tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- black center -->
                    <tr>
                        <td bgcolor='#000000' align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="padding-26" align="center" style="padding-top: 51px;">
                                        <table cellpadding="0" cellspacing="0"> 
                                            <tr>
                                                <td>
                                                    <h3 class="h3-title" style="font-family: arial, sans-serif;">Представленные художники</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21"> 
                                                    <table cellpadding="0" cellspacing="0">
                                                        <img class="pb-11" src="https://files.fm/thumb_show.php?i=qszyf5t7n" alt="Изображение-1">
                                                        <tr>
                                                            <td>
                                                                <h4 class="painter-name" style="font-family: arial, sans-serif;">Поль Гоген</h4>
                                                                <p class="painter-text" style="font-family: arial, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-40">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <img class="pb-11" src="https://files.fm/thumb_show.php?i=tdvt8m54m" alt="Изображение-2">
                                                        <tr>
                                                            <td>
                                                                <h4 class="painter-name" style="font-family: arial, sans-serif;">Огюст Ренуар</h4>
                                                                <p class="painter-text" style="font-family: arial, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <img class="pb-11" src="https://files.fm/thumb_show.php?i=bsm7fbum6" alt="Изображение-3">
                                                        <tr>
                                                            <td>
                                                                <h4 class="painter-name" style="font-family: arial, sans-serif;">Клод Моне</h4>
                                                                <p class="painter-text" style="font-family: arial, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <img class="pb-11" src="https://files.fm/thumb_show.php?i=u477y4sra" alt="Изображение-4">
                                                        <tr>
                                                            <td>
                                                                <h4 class="painter-name pb-8" style="font-family: arial, sans-serif;">Эдуард Мане</h4>
                                                                <p class="painter-text" style="font-family: arial, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb-21">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <img class="pb-11" src="https://files.fm/thumb_show.php?i=78wq7bvck" alt="Изображение-5">
                                                        <tr>
                                                            <td>
                                                                <h4 class="painter-name pb-8" style="font-family: arial, sans-serif;">Винсент Ван Гог</h4>
                                                                <p class="painter-text" style="font-family: arial, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-9" align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0" bgcolor="#fff" align="center">
                                <tr>
                                    <td class="pb-11">
                                        <h3 class="h3-title-color">
                                            И это ещё не всё!
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-48">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pr-27 mobile-top pb-24" align="left">
                                                    <img class="pb-11" src="https://files.fm/thumb_show.php?i=beykbp7vg" alt="svg1">
                                                    <p class="painter-text-down" style="font-family: arial, sans-serif;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            
                                                <td class="pr-27 mobile-top" align="left">
                                                    <img class="pb-11" src="https://files.fm/thumb_show.php?i=6duh2nug5" alt="svg2">
                                                    <p class="painter-text-down" style="font-family: arial, sans-serif;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                                <td class="mobile-bottom" align="left">
                                                    <img class="pb-11" src="https://files.fm/thumb_show.php?i=3hkhkpbkc" alt="svg3">
                                                    <p class="painter-text-down" style="font-family: arial, sans-serif;">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
									<td align="center" class="pt-13">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="btn">
													<a href="#" style="font-family: arial, sans-serif;">Узнать все подробности</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000" width="600">
                    <tr>
                        <td class="pt-15" align="center">
                            <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-11" align="center">
                                        <table width="160" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" >
                                                        <img src="https://i.ibb.co/L5nMn6V/vk.png" alt="vk">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/yQnk0rf/instagram.png" alt="instagram">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/tJGjgwZ/fb.png" alt="fb">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="footer-text" style="font-family: arial, sans-serif;">Blanchard © 2020 / Все права защищены</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="table-250" width="250" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <p class="footer-text-2" style="font-family: arial, sans-serif;">
                                Вы можете так же
                                <a style="color: #9D5CD0;" href="#" style="font-family: arial, sans-serif;">отписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        

	</table>
</body>

</html>